# HMM-BackEnd

./: .gitignore  CHANGELOG.md  README.md
hmm/: build.gradle  settings.gradle
hmm/gradle/wrapper/: gradle-wrapper.properties
hmm/src/main/java/com/hmm/hmm/: HmmApplication.java
hmm/src/main/java/com/hmm/hmm/application/: BoardQnaService.java  ReplyService.java
hmm/src/main/java/com/hmm/hmm/application/auth/: CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
hmm/src/main/java/com/hmm/hmm/application/component/: S3Uploader.java
hmm/src/main/java/com/hmm/hmm/application/user/: UserService.java
hmm/src/main/java/com/hmm/hmm/config/: AppProperties.java  AwsConfig.java  JasyptConfig.java  SecurityJavaConfig.java  SwaggerConfig.java
hmm/src/main/java/com/hmm/hmm/config/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
hmm/src/main/java/com/hmm/hmm/domain/: BaseEntity.java  BoardQna.java  BoardQnaRepository.java  Reply.java  ReplyRepository.java
hmm/src/main/java/com/hmm/hmm/domain/auth/: AuthProvider.java
hmm/src/main/java/com/hmm/hmm/domain/user/: User.java  UserRepository.java
hmm/src/main/java/com/hmm/hmm/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
hmm/src/main/java/com/hmm/hmm/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
hmm/src/main/java/com/hmm/hmm/interfaces/: ApiResponse.java  BoardQnaController.java  ReplyController.java
hmm/src/main/java/com/hmm/hmm/interfaces/auth/: AuthController.java  AuthRequestDto.java  AuthResponse.java  EmailNotExistedException.java  PasswordWrongException.java  SignUpRequest.java
hmm/src/main/java/com/hmm/hmm/interfaces/auth/dto/: LoginRequest.java
hmm/src/main/java/com/hmm/hmm/interfaces/dto/: BoardCreateRequest.java  BoardQnaDto.java  BoardUpdateRequest.java  PageDto.java  ReplyCreateRequest.java  ReplyDto.java
hmm/src/main/java/com/hmm/hmm/interfaces/user/: UserController.java  UserExistedException.java
hmm/src/main/java/com/hmm/hmm/interfaces/user/dto/: SignUpRequest.java
hmm/src/main/java/com/hmm/hmm/utils/: CookieUtils.java  JwtUtil.java  TokenProvider.java
hmm/src/main/resources/: application.yaml
hmm/src/test/java/com/hmm/hmm/: HmmApplicationTests.java
hmm/src/test/java/com/hmm/hmm/interfaces/user/: UserControllerTest.java
hmm/src/test/java/com/hmm/hmm/utils/: JwtUtilTest.java
